# life-engine-auth

./: .env.template  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
.run/: LifeEngineAuthApplication.run.xml
scripts/: load-env-local.sh  run-local.sh
src/main/java/com/devito/lifeengine/: LifeEngineAuthApplication.java
src/main/java/com/devito/lifeengine/auth/: AuthModule.java
src/main/java/com/devito/lifeengine/auth/api/: AuthController.java  AuthDtos.java  AuthFacade.java  AuthMeController.java  AuthObservabilityController.java  AuthPasswordRecoveryController.java  AuthSecurityAdminController.java  DevAuthPasswordResetController.java  GoogleAuthController.java  LocalDevRegisterRequest.java  LocalDevRegistrationController.java  RbacController.java  RbacDtos.java  SecurityControlPlaneController.java  SecurityControlPlaneDtos.java  SecurityStreamEventDto.java  package-info.java
src/main/java/com/devito/lifeengine/auth/application/: AdminMetricsRecorder.java  AdminOperatorProvisioningAppService.java  AuditContext.java  AuthActiveSessionsGaugeUpdater.java  AuthAppService.java  AuthAuditActions.java  AuthAuditLogAppService.java  AuthMetricsRecorder.java  AuthObservabilityAppService.java  AuthObservabilityLogger.java  AuthSessionControlAppService.java  BoLoginChannel.java  ControlPlaneStreamMetrics.java  CriticalAuditMetrics.java  EffectiveAuthorityService.java  GoogleIdentityLinkAppService.java  GoogleOAuthLoginAppService.java  JwtService.java  LocalDevPasswordResetAppService.java  LocalDevRegistrationService.java  LoginCommand.java  PasswordPolicy.java  PasswordRecoveryAppService.java  RbacAppService.java  ReactiveUserSessionGate.java  RefreshTokenHasher.java  SecurityAuditEventType.java  SecurityAuditService.java  SecurityControlPlaneAppService.java  SecurityRiskComputation.java  SecurityRiskExplanationFormatter.java  SecurityRiskLevel.java  SecurityRiskSignalsService.java  SecuritySseConnectionRegistry.java  SecuritySseService.java  SecurityStreamActivityTracker.java  SecurityStreamFingerprintService.java  SecurityStreamNotifier.java  UserSelfSecurityAppService.java
src/main/java/com/devito/lifeengine/auth/application/email/: NoOpPasswordResetMailSender.java  PasswordResetMailSender.java  ResendPasswordResetMailSender.java
src/main/java/com/devito/lifeengine/auth/domain/: BoUserPrincipal.java
src/main/java/com/devito/lifeengine/auth/events/: UserRegisteredEvent.java
src/main/java/com/devito/lifeengine/auth/infrastructure/bootstrap/: AdminSeedRunner.java  BoUserBootstrap.java  LifeEngineDeploymentGuard.java  LocalDevOperatorSeedRunner.java  LocalDevPasswordRotationSeedRunner.java  SecurityDevSeedSupport.java
src/main/java/com/devito/lifeengine/auth/infrastructure/conditions/: LocalTestOnlyAuthToolingCondition.java  NotProductionEnvironmentCondition.java
src/main/java/com/devito/lifeengine/auth/infrastructure/config/: AdminSeedProperties.java  AuthSecurityBeansConfiguration.java  DevPasswordResetProperties.java  GoogleLoginOAuthClientConfiguration.java  GoogleLoginOAuthProperties.java  GuestAuthProperties.java  JwtSecurityProperties.java  LocalDevOperatorSeedProperties.java  LocalDevPasswordRotationSeedProperties.java  LocalDevRegistrationProperties.java  LoginSecurityProperties.java  PasswordRecoveryMailConfiguration.java  (+1 more)
src/main/java/com/devito/lifeengine/auth/oauth/: GoogleLoginOAuthClient.java  GoogleOAuthCallbackResult.java  GoogleOAuthIntent.java  GoogleTokenResponse.java  GoogleUserInfo.java  PendingGoogleOAuthState.java
src/main/java/com/devito/lifeengine/auth/service/: AuthService.java  AuthTestService.java
src/main/java/com/devito/lifeengine/auth/support/: AuthReactiveContext.java
src/main/java/com/devito/lifeengine/boot/: LifeengineApplicationEnvironmentPreparedListener.java  ProductionAuthSecurityStartupValidator.java
src/main/java/com/devito/lifeengine/config/: ApiErrorHttpSupport.java  AuditTrustedProxyConfig.java  CorsConfig.java  JacksonConfig.java  LifeengineSecurityStartupLogger.java  SafeApiErrorWebExceptionHandler.java  SecurityConfig.java
src/main/java/com/devito/lifeengine/logging/: SensitiveMessageConverter.java  SensitiveMessageMasker.java
src/main/java/com/devito/lifeengine/platform/: PlatformRoles.java
src/main/java/com/devito/lifeengine/platform/api/: ApiErrorEnvelope.java
src/main/java/com/devito/lifeengine/platform/observability/: GrpcCorrelationThreadLocals.java  RequestCorrelationKeys.java  TracePropagationUtil.java
src/main/java/com/devito/lifeengine/platform/web/: RequestCorrelationWebFilter.java
src/main/java/com/devito/lifeengine/security/: JwtReactiveAuthenticationWebFilter.java
src/main/java/com/devito/lifeengine/shared/events/: UserRegisteredEvent.java  package-info.java
src/main/resources/: application-ci.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V32__bo_user.sql  V33__bo_user_role_guest.sql  V34__refresh_token.sql  V35__security_audit_event.sql  V36__refresh_token_operator_session_meta.sql  V37__refresh_token_session_id.sql  V38__bo_user_identity_provider.sql  V39__refresh_token_operator_session.sql  V47__bo_user_locked.sql  V48__bo_user_role_extended.sql  V49__auth_rbac.sql  V50__bo_user_login_throttle.sql  V51__bo_user_password_changed_at.sql  V52__password_reset_token.sql  V53__user_sessions_auth_audit.sql  V54__drop_bo_user_role_column.sql
src/test/java/com/devito/lifeengine/auth/integration/: AuthCriticalFlowsIT.java  AuthModulithWebFluxContractIT.java
src/test/java/com/devito/lifeengine/auth/persistence/: AuthSessionRefreshTokenPersistenceIT.java
src/test/java/com/devito/lifeengine/boot/: LifeengineApplicationEnvironmentPreparedListenerTest.java
src/test/java/com/devito/lifeengine/support/integration/: AbstractModulithWebFluxIntegrationIT.java  LifeEngineModulithPostgresItSupport.java
src/test/java/com/devito/lifeengine/support/persistence/: AbstractPostgresPersistenceIT.java
src/test/resources/: application-test.yml  application.properties
(+21 files in other folders)
